<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:gravity="center"
        android:text="Lập Trình Sự Kiện"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:background="@color/violet"
        android:textColor="@color/white"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số A: "
                android:textSize="18dp"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/editsoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số A"
                android:padding="10dp"
                android:minHeight="48dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số B: "
                android:textSize="18dp"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/editsob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số B"
                android:padding="10dp"
                android:minHeight="48dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/ketqua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kết quả"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@color/violet"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/tong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="TỔNG 2 SỐ"
            android:textSize="15dp"/>
        <Button
            android:id="@+id/hieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="HIỆU 2 SỐ"
            android:textSize="15dp"/>
        <Button
            android:id="@+id/tich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="TÍCH 2 SỐ"
            android:textSize="15dp"/>
        <Button
            android:id="@+id/thuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="THƯƠNG 2 SỐ"
            android:textSize="15dp"/>
        <Button
            android:id="@+id/ucln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="ƯỚC CHUNG LỚN NHẤT"
            android:textSize="15dp"/>
        <Button
            android:id="@+id/thoat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="THOÁT CHƯƠNG TRÌNH"
            android:textSize="15dp"
            android:textColor="#FF0000"/>
    </LinearLayout>

</LinearLayout>